name: Pintos CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - 'README.md'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Clear old GHCR login
        run: docker logout ghcr.io || true

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: atonybnguyen
          password: ${{ secrets.GHCR_PAT }}

      - name: Set up directory on runner
        run: |
          mkdir pintos
          mv src pintos/
          mv setup.sh pintos/
          mv README.md pintos/

      - name: Compile and Run Pintos
        run: |
          docker run --privileged \
            --rm \
            --device /dev/loop-control --device /dev/loop0 \
            -e BXSHARE='/usr/share/bochs' \
            -e DISPLAY_LIBRARY=nogui \
            --mount type=bind,source="$(pwd)/pintos",target=/home/BUOS/pintos \
            ghcr.io/atonybnguyen/pintos:latest \
            /bin/bash -c " \
              export PATH=\$PATH:/home/BUOS/pintos/src/utils && \
              cd /home/BUOS/pintos/src/threads && \
              make clean && \
              echo '### DEBUG: Listing BIOS directory ###' && ls -l $BXSHARE\
              make check VERBOSE=1 \
            "


