name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up directory and build the Docker image
      run: |
        # Create the 'pintos' directory
        mkdir pintos
        # Move 'src', 'setup.sh', and 'README.md' into the 'pintos' directory
        mv src pintos/
        mv setup.sh pintos/
        mv README.md pintos/
        
    - name: Run Pintos
      run: |
        # Change to the correct directory inside the built image and run the Pintos script
        docker run --rm -e BXSHARE='/home/BUOS/toolchain/x86_64/share/bochs' buec440/pintos /bin/bash -c "cd /home/BUOS/pintos && source setup.sh && cd src/threads && make clean && make"

